/*
  Flaticon icon font: Flaticon
  Creation date: 23/01/2020 02:49
  */

@font-face {
	font-family: "Flaticon";
	src: url("../flaticon/Flaticon.eot");
	src: url("flaticon/Flaticond41d.html?#iefix") format("embedded-opentype"),
	url("../flaticon/Flaticon.html") format("woff2"),
	url("../flaticon/Flaticon.woff") format("woff"),
	url("../flaticon/Flaticon.ttf") format("truetype"),
	url("../flaticon/Flaticon.svg#Flaticon") format("svg");
	font-weight: normal;
	font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio: 0) {
	@font-face {
		font-family: "Flaticon";
		src: url("../flaticon/Flaticon.svg#Flaticon") format("svg");
	}
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {
	font-family: Flaticon;
	font-style: normal;
}

.flaticon-gym:before { content: "\f100"; }
.flaticon-gym-1:before { content: "\f101"; }
.flaticon-leg:before { content: "\f102"; }
.flaticon-gym-2:before { content: "\f103"; }
.flaticon-muscle:before { content: "\f104"; }
.flaticon-gym-3:before { content: "\f105"; }
.flaticon-sports-and-competition:before { content: "\f106"; }
.flaticon-running:before { content: "\f107"; }
.flaticon-gym-4:before { content: "\f108"; }
.flaticon-gym-5:before { content: "\f109"; }
.flaticon-rings:before { content: "\f10a"; }
.flaticon-abs:before { content: "\f10b"; }
.flaticon-weightlifting:before { content: "\f10c"; }
.flaticon-rings-1:before { content: "\f10d"; }
.flaticon-workout:before { content: "\f10e"; }
.flaticon-abdominal:before { content: "\f10f"; }
.flaticon-dumbbells:before { content: "\f110"; }
.flaticon-ripple:before { content: "\f111"; }
.flaticon-ui:before { content: "\f112"; }
.flaticon-gym-6:before { content: "\f113"; }
.flaticon-weight:before { content: "\f114"; }
.flaticon-sports-and-competition-1:before { content: "\f115"; }
.flaticon-wellness:before { content: "\f116"; }
.flaticon-chakra:before { content: "\f117"; }
.flaticon-sports-and-competition-2:before { content: "\f118"; }
.flaticon-yoga:before { content: "\f119"; }
.flaticon-null:before { content: "\f11a"; }
.flaticon-lotus-flower:before { content: "\f11b"; }
.flaticon-workout-1:before { content: "\f11c"; }
.flaticon-tank-top:before { content: "\f11d"; }
.flaticon-gym-7:before { content: "\f11e"; }
.flaticon-sports-and-competition-3:before { content: "\f11f"; }
.flaticon-sports-and-competition-4:before { content: "\f120"; }
.flaticon-null-1:before { content: "\f121"; }
.flaticon-dumbbell:before { content: "\f122"; }
.flaticon-treadmill:before { content: "\f123"; }
.flaticon-yoga-mat:before { content: "\f124"; }
.flaticon-yoga-1:before { content: "\f125"; }
.flaticon-yoga-2:before { content: "\f126"; }
.flaticon-yoga-3:before { content: "\f127"; }
.flaticon-fight:before { content: "\f128"; }
.flaticon-dumbbell-1:before { content: "\f129"; }
.flaticon-email:before { content: "\f12a"; }
.flaticon-whatsapp:before { content: "\f12b"; }
.flaticon-pin:before { content: "\f12c"; }
.flaticon-icon-1098:before { content: "\f12d"; }
.flaticon-right-quote-symbol:before { content: "\f12e"; }
.flaticon-email-1:before { content: "\f12f"; }
.flaticon-location:before { content: "\f130"; }